<aside class="sidebar">
    <div class="sidebar-header">
        <h2>ISSSTE</h2>
        <span>Gestión de pasantes</span>
    </div>
    
    <nav class="sidebar-menu">
        <ul>
            <li class="menu-item active">
                <a onclick="cargarContenido('Dashboard.html',this)" id="link-index">
                <img src="sources/image.png"class="menu-icon">
                <b class="name-for-sidebar">Dashboard</b>
                </a>
            </li>
            <!-- estan separados porque asi se toman como dos clases para el mismo objeto-->
            
            <li class="menu-item">
                <a onclick="cargarContenido('Distribucion.html',this)" id="link-index">
                <img src="sources/image.png"class="menu-icon">
                <b class="name-for-sidebar">Distribucion de pasantes</b>
                </a>
            </li>
             <li class="menu-item">
                <a onclick="cargarContenido('calendario.html',this)" id="link-index">
                <img src="sources/image.png"class="menu-icon">
                <b class="name-for-sidebar">Calendario</b>
                </a>
            </li>

           <li class="menu-item">
                <a onclick="cargarContenido('evaluaciones.html',this)" id="link-index">
                <img src="sources/image.png"class="menu-icon">
                <b class="name-for-sidebar">Evaluaciones</b>
                </a>
            </li>
            <li class="menu-item">
                <a onclick="cargarContenido('ranking.html',this)" id="link-index">
                <img src="sources/image.png"class="menu-icon">
                <b class="name-for-sidebar">Ranking</b>
                </a>
            </li>
        </ul>
    </nav>
</aside>